{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SabadoClase2 (Debug)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2 Win64 Debug Build",
			"program": "C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2 Win64 DebugGame Build",
			"program": "C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2 (Development)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2 Win64 Development Build",
			"program": "C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2 (Shipping)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2 Win64 Shipping Build",
			"program": "C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2 (Test)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2 Win64 Test Build",
			"program": "C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2Editor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\SabadoClase2.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2Editor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\SabadoClase2.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SabadoClase2Editor (Development)",
			"request": "launch",
			"preLaunchTask": "SabadoClase2Editor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\SabadoClase2.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\I3 3220\\Documents\\Unreal Projects\\SabadoClase2\\SabadoClase2.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	]
}
